../Core/Src/main.c:138:5:main	2
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_ADC1_Init	3
../Core/Src/main.c:359:13:MX_TIM2_Init	6
../Core/Src/main.c:418:13:MX_TIM3_Init	7
../Core/Src/main.c:481:13:MX_TIM5_Init	4
../Core/Src/main.c:525:13:MX_USART1_UART_Init	2
../Core/Src/main.c:558:13:MX_USART2_UART_Init	2
../Core/Src/main.c:591:13:MX_USART6_UART_Init	2
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:690:6:DIGITS_Display	9
../Core/Src/main.c:779:6:ADC_Select_CH	33
../Core/Src/main.c:915:6:UART_Parse_MSG	2
../Core/Src/main.c:941:6:UART_Send_MSG	1
../Core/Src/main.c:948:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:960:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:972:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:991:6:Control_DC_Motor_PWM	2
../Core/Src/main.c:1007:6:Control_Servo_Motor_PWM	5
../Core/Src/main.c:1020:6:Update_Wall_CLK_Display	3
../Core/Src/main.c:1037:9:ADC_Manual_Control_PWM	1
../Core/Src/main.c:1056:6:Error_Handler	1
