../Core/Src/main.c:160:5:main	33
../Core/Src/main.c:403:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_ADC1_Init	3
../Core/Src/main.c:497:13:MX_TIM2_Init	6
../Core/Src/main.c:556:13:MX_TIM3_Init	7
../Core/Src/main.c:619:13:MX_TIM5_Init	4
../Core/Src/main.c:663:13:MX_USART1_UART_Init	2
../Core/Src/main.c:696:13:MX_USART2_UART_Init	2
../Core/Src/main.c:729:13:MX_USART6_UART_Init	2
../Core/Src/main.c:762:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:DIGITS_Display	9
../Core/Src/main.c:917:6:ADC_Select_CH	33
../Core/Src/main.c:1053:6:UART_Parse_MSG	2
../Core/Src/main.c:1079:6:UART_Send_MSG	1
../Core/Src/main.c:1086:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1098:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1110:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1129:6:Control_DC_Motor_PWM	3
../Core/Src/main.c:1150:6:Control_Servo_Motor_PWM	5
../Core/Src/main.c:1164:6:Update_Wall_CLK_Display	5
../Core/Src/main.c:1192:9:ADC_Manual_Control_Percent_PWM	1
../Core/Src/main.c:1207:6:Get_Water_Percent_depth	4
../Core/Src/main.c:1231:6:Set_LED_Color	5
../Core/Src/main.c:1267:6:System_Interlock	1
../Core/Src/main.c:1290:6:Error_Handler	1
