../Core/Src/main.c:165:5:main	56
../Core/Src/main.c:440:6:SystemClock_Config	3
../Core/Src/main.c:482:13:MX_ADC1_Init	3
../Core/Src/main.c:534:13:MX_TIM2_Init	6
../Core/Src/main.c:593:13:MX_TIM3_Init	7
../Core/Src/main.c:656:13:MX_TIM5_Init	4
../Core/Src/main.c:700:13:MX_USART1_UART_Init	2
../Core/Src/main.c:733:13:MX_USART2_UART_Init	2
../Core/Src/main.c:766:13:MX_USART6_UART_Init	2
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:865:6:DIGITS_Display	9
../Core/Src/main.c:954:6:ADC_Select_CH	33
../Core/Src/main.c:1090:6:UART_Parse_MSG	2
../Core/Src/main.c:1116:6:UART_Send_MSG	1
../Core/Src/main.c:1123:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1135:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1147:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1161:6:Control_DC_Motor_PWM	3
../Core/Src/main.c:1182:6:Control_Servo_Motor_PWM	5
../Core/Src/main.c:1196:6:Update_UI_Display	5
../Core/Src/main.c:1224:9:ADC_Manual_Control_Percent_PWM	1
../Core/Src/main.c:1239:6:Get_Water_Percent_Depth	4
../Core/Src/main.c:1263:6:Set_LED_Color	5
../Core/Src/main.c:1299:6:Update_DC_Motor_RPM	2
../Core/Src/main.c:1322:6:System_Interlock	1
../Core/Src/main.c:1345:6:Error_Handler	1
